html {
  scroll-behavior: smooth;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 26px;
  font-weight: 300;
}

h1, h2, h3, .site-logo>span {
  text-transform: uppercase;
  font-family: "Forum", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

a:focus, a:active {
  outline: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
}

ul, .explore-section-container, .visiting-cards-container, .video-block-container, .tickets-container, .header-container {
  display: flex;
  flex-wrap: wrap;
}

ul li {
  list-style: none;
}

.section {
  padding-top: 75px;
  padding-bottom: 75px;
}

.dark-section {
  background-color: #030303;
  color: #fff;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title {
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  color: #9d8665;
}

.dark-section-title {
  color: #fff;
}

.underlined-title::after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: #710707;
  display: block;
  margin-top: 25px;
  margin-bottom: 75px;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

.site-logo {
  display: flex;
  align-items: center;
  max-width: 200px;
  cursor: pointer;
}

.site-logo h1, .site-logo span {
  line-height: 50px;
  font-size: 28px;
  letter-spacing: 5px;
  transition: all .4s ease-in-out;
}

.site-logo a {
  margin: 5px 25px 0 0;
}

.site-logo:hover h1, .site-logo:hover span {
  color: #9D8665;
}

.site-logo path {
  transition: all .4s ease-in-out;
}

.site-logo:hover path {
  fill: #9D8665;
}

.header-container {
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

#header {
  padding: 0;
}

.header-menu-items {
  max-width: 776px;
  justify-content: space-between;
  align-items: center;
  column-gap: 56px;
}

.menu-link {
  line-height: 50px;
  font-weight: 200;
  letter-spacing: 2px;
  color: #fff;
  transition: all .4s ease-in-out;
}

.menu-link:hover {
  color: #9d8665;
}

.welcome-section h2 {
  margin: 75px 0 26px 0;
}

.welcome-section p {
  font-style: normal;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 2px;
}

.discover-button {
  background-color: #710707;
  display: flex;
  height: 75px;
  width: 360px;
  font-weight: 200;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 10px;
  margin-top: 76px;
  align-items: center;
  justify-content: center;
  transition: all .4s ease-in-out;
  margin-bottom: 171px;
}

.visiting-section .underlined-title::after {
  margin-bottom: 0;
}

.visiting-cards-container {
  justify-content: space-between;
  column-gap: 15px;
  row-gap: 76px;
  margin-top: 75px;
}

.visiting-cards-item {
  display: block;
  max-width: 440px;
  color: #000;
}

.card-image {
  max-width: 440px;
  max-height: 285px;
}

.visiting-cards-item h3 {
  font-size: 32px;
  line-height: 35px;
  letter-spacing: 5px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.visiting-cards-item p {
  font-weight: 200;
}

.visiting-cards-item .card-tour {
  margin-bottom: 10px;
}

.visiting-cards-item .card-panorama {
  font-size: 18px;
  line-height: 21px;
}

.visiting-cards-item .underlined-title:after {
  max-width: 68%;
  transition: all 1s ease;
  height: 2px;
  margin-top: 9px;
}

.visiting-cards-item:hover .underlined-title:after {
  max-width: 100%;
}

.explore-section-container {
  flex-direction: column;
  max-height: 715px;
  align-content: space-between;
}

.explore-section-left {
  box-sizing: border-box;
  max-width: 50%;
  padding-right: 62px;
}

.explore-section-right {
  margin-top: 15px;
  max-height: 705px;
  position: relative;
  margin-bottom: 5px;
}

.explore-section-button {
  position: absolute;
  height: 100%;
  background: url("./assets/svg/exploreSlider.svg") center /100% no-repeat;
  width: 40px;
  left: 58%;
}

.painting-after {
  display: none;
}

.explore-section p {
  line-height: 38px;
  margin-bottom: 26px;
}

.explore-section span {
  color: #caaa7d;
}

.video-section .player-screen {
  position: relative;
}

.player-screen .video-player-old {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.video-section .play-button {
  position: absolute;
  width: 220px;
  height: 220px;
  top: calc(50% - 110px);
  left: calc(50% - 110px);
}

.play-button path, .player-common path, .player-fullscreen path {
  transition: all .2s ease-in-out;
}

.play-button:hover path {
  fill: #B3B3B3;
}

.player-common:hover path, .player-fullscreen:hover path {
  fill: #989898;
}

.video-section .player-controls {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 85px;
  background-color: #000;
  margin-top: -6px;
}

.player-controls .player-common {
  height: 30px;
  width: auto;
  margin-left: 30px;
  transition: all .8s ease-in-out;
}

.player-controls .player-position {
  margin-left: 50px;
  flex-shrink: 1;
  flex-grow: 1;
}

.player-controls .player-range {
  background: linear-gradient(to right, #710707 0%, #710707 50%, #c4c4c4 50%, #c4c4c4 100%);
  height: 8px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

.player-controls .player-volume {
  background: linear-gradient(to right, #710707 0%, #710707 50%, #c4c4c4 50%, #c4c4c4 100%);
}

.player-controls .player-range::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: ew-resize;
  background: #fff;
}

.player-controls .player-volume {
  width: 155px;
}

.player-controls .player-fullscreen {
  margin-left: 50px;
  margin-right: 30px;
}

.video-block-container {
  margin-bottom: 75px;
  justify-content: space-between;
  align-items: center;
}

.video-block-container .section-title {
  max-width: 50%;
}

.video-block-container .video-block-info {
  max-width: 50%;
  line-height: 38px;
}

.tickets-container {
  justify-content: space-between;
}

.tickets-container-left {
  max-width: 50%;
  max-height: 550px;
}

.tickets-container-right {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.tickets-container-right h4 {
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  margin-bottom: 50px;
}

.tickets-selector-right h4 {
  margin-bottom: 25px;
}

.tickets-container-right .tickets-selector-left {
  max-width: 50%;
  margin-left: 60px;
}

.tickets-container-right .tickets-selector-left label {
  position: relative;
  display: block;
  margin-top: 25px;
  cursor: pointer;
  user-select: none;
  padding-left: 40px;
}

.tickets-container-right .tickets-selector-left label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.tickets-container-right .tickets-selector-left label .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  border: 2px solid #000;
  margin-top: 3px;
}

.tickets-container-right .tickets-selector-left label .checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.tickets-selector-left label input:checked~.checkmark:after {
  display: block;
}

.tickets-selector-left label .checkmark:after {
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000;
}

.tickets-container-right .tickets-selector-right {
  max-width: 50%;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tickets-container-right .tickets-selector-right span {
  display: block;
  margin-bottom: 14px;
  text-align: left;
}

.tickets-selector-right .tickets-cost-total {
  margin-top: 50px;
}

.tickets-selector-right .tickets-cost-total span {
  text-align: right;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 1.65px;
  font-weight: bold;
}

.tickets-selector-right .tickets-basic {
  max-width: 150px;
}

.tickets-selector-right .tickets-senior {
  margin-top: 12px;
  max-width: 150px;
}

.tickets-selector-right .tickets-count-wrapper {
  width: 150px;
  height: 44px;
  border: 3px solid #000;
  display: flex;
  justify-content: space-evenly;
}

.tickets-count-wrapper button {
  color: #000;
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
  transition: all .2s ease-in-out;
}

.tickets-count-wrapper button:hover {
  color: #9d8665;
}

.tickets-selector-right .tickets-count-wrapper input {
  font-weight: 200;
  text-align: center;
  background: none;
  border: none;
  color: #000;
}

.tickets-count-wrapper input:focus, .tickets-count-wrapper input:hover {
  outline: none;
}

.tickets-count-wrapper input::-webkit-inner-spin-button, .tickets-count-wrapper input::-webkit-outer-spin-button {
  appearance: none;
  -webkit-appearance: none;
}

.tickets-selector-right .tickets-number {
  max-width: 75px;
}

.buy-tickets-button {
  color: #fff;
  width: 175px;
  height: 50px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  margin-top: 60px;
  border-radius: 2px;
  transition: all .4s ease-in-out;
}

.discover-button:hover, .buy-tickets-button:hover {
  background: #9D8665;
}

.buy-tickets-button:hover {
  color: #000;
}

.contacts-section .contacts-container {
  display: flex;
  justify-content: space-between;
}

.contacts-container h4 {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  margin-bottom: 50px;
}

.contacts-container p {
  margin-bottom: 25px;
}

.contacts-data {
  max-width: 285px;
}

.contacts-data a {
  transition: all .2s ease-in-out;
}

.contacts-data a:hover {
  color: #9d8665;
}

.footer-container {
  display: flex;
  align-items: flex-start;
  padding-bottom: 40px;
}

footer .site-logo svg {
  margin-right: 25px;
}

.footer-title {
  color: #fff;
}

.footer-menu {
  margin-left: 143px;
}

.footer-menu-items {
  flex-direction: column;
  width: 366px;
  max-height: 150px;
  column-gap: 153px;
}

footer .footer-links-container {
  margin: auto 0 14px auto;
}

.footer-link-items {
  column-gap: 25px;
  width: 340px;
}

.social-link {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #666666;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link path, .social-link {
  transition: all .4s ease-in-out;
}

.social-link:hover {
  color: #9d8665;
  border: 1px solid #9d8665;
}

.social-link:hover path {
  fill: #9D8665;
}

.footer-info-item a {
  color: #fff;
  transition: all .4s ease-in-out;
  font-weight: 200;
}

.footer-info-item a:hover {
  color: #9d8665;
}

.footer-info-item {
  color: #fff;
  font-weight: 200;
  font-size: 22px;
  letter-spacing: 2px;
}

.footer-section {
  padding-bottom: 0;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 125px;
}

footer::after {
  background-color: #666;
  content: ' ';
  position: absolute;
  top: 265px;
  left: 0;
  width: 100%;
  height: 3px;
}

footer {
  position: relative;
}

.player-next, .player-prev {
  display: none;
}

.player-controls .player-mute {
  margin: 0 50px;
}

.slider {
  position: absolute;
  top: -150px;
  right: 20px;
  max-width: 1000px;
}

.welcome-section .container {
  position: relative;
}

.welcome-section {
  height: 660px;
}

.welcome-content {
  z-index: 1;
  position: relative;
  transition: all .3s;
  left: 0;
  max-width: 600px;
}

.slider::after {
  content: ' ';
  display: block;
  width: 15%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #020202, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)) transparent;
}

.slider-control {
  background-color: #000;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 120px;
  z-index: 2;
  color: #fff;
}

.slider-control span {
  font-size: 22px;
}

.slider_delim {
  margin: 0 10px;
}

.slider-dots {
  display: flex;
  gap: 25px;
  margin-right: 60px;
  margin-left: 55px;
}

.slider-dot {
  width: 16px;
  height: 16px;
  background-color: #fff;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.slider-dot path {
  transition: all .4s ease-in-out;
}

.dot_active {
  background-color: #D2B183;
}

.slider-btn-prev, .slider-btn-next {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: none;
}

.slider-btn-next {
  margin-left: 20px;
}

.slider-dot:hover {
  background-color: #9D8665;
}

.slider-btn-prev:hover path, .slider-btn-next:hover path {
  fill: #9D8665;
}

.gh-user a {
  padding-left: 40px;
}

.parallax {
  background-image: url('./assets/img/parallax.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  width: 100%;
  height: 400px;
}

.video-slider-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.video-slider-control {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: baseline;
}

.video-slider-button {
  transition: all .4s ease-in-out;
  background: none;
  line-height: 12px;
}

.video-slider-dot {
  width: 12px;
  height: 12px;
  background-color: #999999;
  border-radius: 50px;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.video-slider-dot:hover, .video-slider-dot.active:hover {
  background-color: #710707;
}

.video-slider-dot .active {
  background-color: #333333;
}

iframe {
  border: 0;
  outline: 0;
}

.video-slider-button:hover path {
  fill: #710707;
}

.close-modal {
  position: absolute;
  top: 30px;
  right: 30px;
  background: none;
}

.form-modal-left {
  width: 400px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-top-title {
  font-family: "Forum", sans-serif;
  color: #9D8665;
  font-size: 50px;
  line-height: 55px;
  text-transform: uppercase;
  margin: -6px 0 15px 0;
}

.form-top-add {
  font-size: 18px;
  line-height: 21px;
  color: #710707;
  margin: 0 0 50px 0;
  position: relative;
}

.form-top-add::after {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #710707;
  height: 3px;
  left: 0;
  bottom: -10px;
}

.form-left input {
  border: 1px solid #030303;
  margin-top: 20px;
}

.form-left input::-webkit-input-placeholder {
  color: #030303;
}

.form-left input[type="date"] {
  background: url('./assets/svg/date.svg') no-repeat 14px;
  background-size: 15px 15px;
}

.form-left input[type="time"] {
  background: url('./assets/svg/time.svg') no-repeat 14px;
  background-size: 15px 15px;
}

.form-left input[type="text"] {
  background-size: 13px 15px;
  background: url('./assets/svg/name.svg') no-repeat 14px;
}

.form-left input[type="email"] {
  background: url(./assets/svg/email.svg) no-repeat 14px;
  background-size: 15px 11px;
}

.form-left input[type="tel"] {
  background: url(./assets/svg/tel.svg) no-repeat 14px;
  background-size: 14px 23px;
}

.form-left input[type="date"]::before, .form-left input[type="time"]::before {
  content: attr(placeholder);
  color: #030303;
  position: absolute;
}

.form-left input[type="date"], .form-left input[type="time"] {
  color: #FFFFFF;
  padding: 0 8px 0 45px;
  box-sizing: border-box;
  display: block;
  width: 190px;
  height: 45px;
  font-size: 18px;
}

.form-left input[type="time"]:focus, .form-left input[type="date"]:focus, .form-left input[type="date"]:valid, .form-left input[type="time"]:valid {
  font-size: 14px;
  color: #030303;
}

.form-left input[type="date"]:valid::before, .form-left input[type="time"]:focus::before, .form-left input[type="time"]:valid::before, .form-left input[type="date"]:focus::before {
  content: '';
}

.form-left ::-webkit-calendar-picker-indicator {
  background-size: 17px 17px;
  background: url(./assets/svg/arrow.svg) no-repeat center;
}

.form-left input[type="date"]:focus::-webkit-calendar-picker-indicator, .form-left input[type="time"]:valid::-webkit-calendar-picker-indicator, .form-left input[type="date"]:valid::-webkit-calendar-picker-indicator, .form-left input[type="time"]:focus::-webkit-calendar-picker-indicator {
  background: url(./assets/svg/180arrow.svg) no-repeat center;
  background-size: 17px 17px;
  margin-right: 3px;
}

.form-left input[type="time"]:focus::-webkit-calendar-picker-indicator, .form-left input[type="time"]:valid::-webkit-calendar-picker-indicator {
  margin-right: 3px;
}

.form-modal-ticket {
  margin-top: 20px;
  padding: 10px 15px 15px;
  border: 1px solid #030303;
}

.form-left select:focus {
  background-image: url("./assets/svg/180arrow.svg"), url("./assets/svg/ticket.svg");
  background-position: center right 10px, center left 15px;
  background-repeat: no-repeat, no-repeat;
}

.modal-ticket-title {
  position: relative;
  font-size: 18px;
  line-height: 20px;
  text-transform: capitalize;
  color: #9D8665;
  margin: -2px 0 24px 0;
}

.form-left input[type="text"], .form-left input[type="email"], .form-left input[type="tel"] {
  width: 400px;
  height: 45px;
  font-size: 18px;
  padding: 0 8px 0 45px;
}

.form-left select {
  margin-top: 20px;
  padding: 0 8px 0 45px;
  position: relative;
  border: 1px solid #030303;
  width: 400px;
  height: 45px;
  font-size: 18px;
  background-image: url("./assets/svg/arrow.svg"), url("./assets/svg/ticket.svg");
  appearance: none;
  background-position: center right 10px, center left 15px;
  background-repeat: no-repeat, no-repeat;
}

.modal-ticket-title::after {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #710707;
  height: 2px;
  left: 0;
  bottom: -7px;
}

.modal-ticket-row {
  display: flex;
  flex-direction: column;
}

.modal-ticket-container {
  display: flex;
  justify-content: space-between;
}

.modal-ticket-container:nth-child(1) {
  margin: 0 0 20px 0;
}

.modal-ticket-subtitle {
  font-size: 18px;
  line-height: 21px;
}

.modal-ticket-container-button {
  margin-top: -2px;
  width: 105px;
  height: 25px;
  border: 1px solid #030303;
  display: flex;
  align-items: center;
  position: relative;
}

.modal-ticket-container-button input::-webkit-outer-spin-button, .modal-ticket-container-button input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-ticket-container-button .minus {
  left: 0;
}

.modal-ticket-container-button .plus {
  right: -3px;
}

.modal-ticket-button {
  width: 35px;
  height: 25px;
  background-color: #030303;
  color: #fff;
  font-size: 18px;
  position: absolute;
}

.modal-ticket-number {
  background: none;
  color: #030303;
  border: none;
  font-weight: 200;
  line-height: 26px;
  font-size: 18px;
  position: absolute;
  left: 45px;
}

.form-modal-right {
  width: 530px;
  padding: 25px 30px;
  border: 1px solid #030303;
}

.form-over {
  background: url('./assets/img/background2.jpg') no-repeat;
  background-position: right top;
}

.form-over-add {
  font-weight: 500;
  font-size: 22px;
  margin: 5px 0 10px 0;
  line-height: 26px;
  color: #740C11;
  opacity: 0.9;
}

.form-over-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  color: #272727;
}

.form-over-options {
  padding-bottom: 20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.form-over-options-type {
  padding-left: 30px;
  background: url('./assets/svg/check.svg') no-repeat;
  background-position: left;
  background-size: 15px 15px;
}

.form-over-options>div {
  font-size: 18px;
  line-height: 21px;
}

.form-over-options-date {
  padding-left: 30px;
  background: url('./assets/svg/date.svg') no-repeat;
  background-position: left;
  background-size: 15px 15px;
}

.form-over-options-time {
  padding: 6px 0 6px 30px;
  background: url('./assets/svg/time.svg') no-repeat;
  background-position: left;
  background-size: 15px 15px;
}

.form-tot {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  line-height: 26px;
  color: #030303;
  position: relative;
}

.form-tot::after {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #710707;
  height: 2px;
  top: 67px;
  left: 0;
}

.form-tot-amount-senior span {
  margin-right: 5px;
}

.form-tot-type span {
  display: inline-block;
  text-align: center;
  background: #030303;
  border-radius: 5px;
  line-height: 21px;
  color: #A4A4A3;
  margin: 0 10px 0 0;
  width: 32px;
  height: 20px;
  font-size: 18px;
}

.form-tot-type-basic {
  margin-bottom: 7px;
}

.form-tot-type-senior {
  margin-bottom: 21px;
}

.form-tot-amount-basic {
  margin-bottom: 7px;
  padding-left: 18px;
}

.form-tot-type-total {
  font-size: 32px;
  line-height: 37px;
}

.form-tot-amount {
  padding: 0;
}

.form-tot-amount-basic span {
  margin-right: 5px;
}

.form-tot-amount-senior {
  margin-bottom: 21px;
  padding-left: 18px;
}

.form-tot-amount-total, .tickets-modal .form-tot-amount-total .total-form {
  font-weight: 600;
  font-size: 32px;
  line-height: 37px;
}

.form-tot-amount-total span {
  margin-right: 5px;
}

.form-credit-card {
  margin: 10px 0 0 0;
  position: relative;
}

.form-credit-card-front {
  width: 360px;
  padding: 15px 20px;
  font-size: 12px;
  background-color: #BCBCBC;
  line-height: 14px;
  border-radius: 5px;
  background-image: url("./assets/svg/Visa.svg"), url("./assets/svg/Mastercard.svg");
  background-position: top 35px right 20px, top 65px right 20px;
  background-repeat: no-repeat, no-repeat;
  z-index: 20;
  position: relative;
}

.form-credit-card-front input[type="tel"] {
  width: 215px;
  height: 35px;
  margin: 5px 50px 0 0;
  padding: 0 0 0 35px;
  border: 1px solid #A4A4A3;
}

.form-credit-card-front input[type="number"] {
  width: 100px;
  height: 35px;
  border: 1px solid #A4A4A3;
  margin: 5px 12px 10px 0;
  padding: 0 0 0 10px;
  font-size: 12px;
  line-height: 14px;
}

.form-credit-card-front input[type="number"]:nth-child(3) {
  margin: 5px 50px 10px 0;
}

.form-credit-card-front input::-webkit-outer-spin-button, .form-credit-card-front input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-credit-card-front .input-num {
  display: inline-block;
  position: relative;
}

.form-credit-card-front .input-num .modal-input-buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 28px;
  height: 33px;
  border-left: 1px solid #A4A4A3;
}

.form-credit-card-front .input-num .modal-input-buttons button {
  width: 6px;
  background: none;
  line-height: 4px;
  height: 4px;
}

.form-credit-card-front .input-num .month-buttons {
  right: 14px;
  top: 32px;
  padding: 8px 10px;
}

.form-credit-card-front .input-num .month-buttons .month-inc {
  margin-bottom: 3px;
}

.form-credit-card-front .input-num .year-buttons {
  right: 14px;
  top: 6px;
  padding: 8px 10px;
}

.form-credit-card-front .input-num .year-buttons .year-inc {
  margin-bottom: 3px;
}

.form-credit-card-front input[type="text"] {
  width: 320px;
  border: 1px solid #A4A4A3;
  height: 35px;
  margin-top: 5px;
  padding-left: 10px;
}

.form-credit-card-back {
  width: 360px;
  background: #939393;
  display: flex;
  flex-direction: column;
  padding: 25px 0 15px 0;
  position: absolute;
  top: 30px;
  left: 110px;
  align-items: flex-end;
  font-size: 12px;
  line-height: 14px;
  color: #161615;
  border-radius: 5px;
  z-index: 10;
}

.form-credit-card-back label {
  margin-right: 32px;
}

.form-credit-card label {
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
}

.form-credit-card-back input[type="tel"] {
  width: 75px;
  height: 35px;
  margin: 5px 20px 0 0;
  padding-left: 20px;
  border: 1px solid #A4A4A3;
}

.form-credit-card-back-line {
  width: 100%;
  height: 45px;
  background: #161615;
  margin: 0 0 15px 0;
}

.form-credit-card-back-description {
  font-size: 10px;
  line-height: 12px;
  width: 55px;
  margin: 6px 30px 0 0;
}

.form-credit-card-button {
  overflow: hidden;
  position: absolute;
  width: 220px;
  height: 45px;
  text-align: center;
  background: #710707;
  opacity: 0.9;
  top: 267px;
  right: -1px;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}

.tickets-modal-background {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
  background-color: rgba(60, 60, 60, 0.8);
  position: fixed;
}

.tickets-modal {
  z-index: 9;
  transform: translateX(-500%);
  transition: transform .7s ease;
  padding: 91px 235px;
  width: 1440px;
  height: 845px;
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: calc(50% - 720px);
}

.tickets-modal *, .tickets-modal {
  box-sizing: border-box;
  outline: 0;
  font-weight: 400;
}

.tickets-modal .form-over-title {
  font-weight: 600;
}

.tickets-modal select option {
  color: #030303;
  font-weight: 300;
  font-size: 18px;
  padding: 12px 0;
}

.tickets-modal select option:nth-child(3) {
  background: #E7E7E7;
}

.picture-container {
  height: 1960px;
  overflow: hidden;
  position: relative;
}

.picture-inner-container {
  height: 3000px;
  display: flex;
  flex-flow: column wrap;
  gap: 24px 18px;
}

.picture-container::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 20%;
  background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  left: 0;
}

.picture-inner-container img:nth-child(1), .picture-inner-container img:nth-child(3) {
  padding-top: 50px;
}

.picture-inner-container img:nth-child(3n+1) {
  order: 1;
}

.picture-inner-container img:nth-child(3n+2) {
  order: 2;
}

.picture-inner-container img:nth-child(3n) {
  order: 3;
}

.picture-inner-container::before, .picture-inner-container::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}

#gallery {
  padding-bottom: 0;
}

#gallery h2 {
  padding-bottom: 74px;
}

.menu-burger {
  width: 32px;
  height: 25px;
  background: url("./assets/svg/museum-hamburger.svg") center /contain no-repeat;
  display: none;
  transition: all .3s;
}

.menu-burger:hover {
  background: url("./assets/svg/museum-hamburger-hover.svg") center /contain no-repeat;
}

.burger-close {
  background: url("./assets/svg/museum-hamburger-cross.svg") center center /contain no-repeat;
}

.burger-close:hover {
  background: url("./assets/svg/museum-hamburger-cross-hover.svg") center center /contain no-repeat;
}

.nav-active {
  left: 0 !important;
}

.menu-modal-pics {
  display: none;
}

header .footer-link-items {
  display: none;
}

header .menu-link:hover::after {
  background: url(./assets/svg/mob-arrow-hover.svg) no-repeat;
}

.painting-before {
  max-height: 700px;
}

.up-button {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  width: 48px;
  height: 48px;
  position: fixed;
  bottom: 5%;
  right: 2%;
  z-index: 3;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .8s all;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
  background-color: #fff;
}

.up-button:hover {
  background-color: #e5e5e5;
}

.show-button {
  opacity: 1;
}

.dark-global {
  filter: brightness(0.7);
}

.dark-global .white-section {
  background: #000;
}

.dark-global .white-section h3, .dark-global .white-section h4, .dark-global .white-section p, .dark-global .white-section a {
  color: #fff;
}

.dark-global .tickets-section, .dark-global .video-section {
  background: #e1e1e1;
}

.theme-switcher {
  margin: auto 20px auto auto;
  padding: 2px 5px;
}

.theme-switcher .toggle-button {
  width: 60px;
  height: 30px;
  background: #fff;
  box-shadow: inset 0 1px 6px 2px rgba(2, 2, 2, 0.6), 0 1px 6px 4px #1f1f1f;
  display: block;
  border-radius: 30px;
  padding: 3px;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.theme-switcher span {
  width: 30px;
  height: 30px;
  background: #f1f1f1;
  border-radius: inherit;
  box-shadow: inset 0 1px 6px 4px rgba(13, 13, 13, 0.3), 0 1px 6px 1px rgba(11, 11, 76, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(2px);
  transition: 0.5s cubic-bezier(0.99, 1.56, 0.64, 1);
}

.theme-switcher i {
  font-size: 24px;
  color: #ffa500;
  text-align: center;
  transition: 0.5s cubic-bezier(0.99, 1.56, 0.64, 1);
}

.theme-switcher .body-dark {
  background: #1f1f1f;
}

.theme-switcher .toggle-dark {
  background: #999;
  /* box-shadow: inset 0 1px 6px 2px rgba(2, 2, 2, 0.6), 0 1px 6px 4px #1f1f1f; */
}

.theme-switcher .span-dark {
  background: #f1f1f1;
  box-shadow: inset 0 1px 6px 4px rgba(23, 24, 23, 0.3), 0 1px 6px 1px rgba(29, 29, 29, 0.9);
  transform: translateX(28px);
}

.theme-switcher #change-icon1 {
  font-size: 24px;
}

.theme-switcher .moon-icon {
  font-size: 0 !important;
}

.theme-switcher #change-icon2 {
  font-size: 0;
}

.theme-switcher .sun-icon {
  font-size: 24px !important;
  color: #263053;
}

.welcome-section .lSAction>a {
  top: 98%;
  background: none;
}

.welcome-section .lSSlideOuter .lSPager.lSpg {
  position: absolute;
  bottom: -60px;
  background-color: #000;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 120px;
  /*z-index: 2;*/
  color: #fff;
}

.welcome-section .lSAction>.lSPrev {
  right: 125px;
  padding-top: 20px;
  left: auto;
  background: url("./assets/svg/slider_left.svg") center /100% no-repeat;
}

.welcome-section .lSAction>.lSNext {
  padding-top: 20px;
  right: 60px;
  background: url("./assets/svg/slider_right.svg") center /100% no-repeat;
}

.welcome-section .lSPager.lSpg>li a {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 0;
}

.welcome-section .lSPager.lSpg>li a:hover, .welcome-section .lSPager.lSpg>li:hover a {
  background-color: #9D8665;
}

.welcome-section .lSPager.lSpg>li.active a {
  background-color: #D2B183;
}

.slider-control-top {
  position: absolute;
  background-color: #000;
  right: 400px;
  display: flex;
  bottom: -13px;
  align-items: center;
  z-index: 2;
  color: #fff;
}

.explore-img-comp-container * {
  box-sizing: border-box;
}

.explore-img-comp-container {
  position: relative;
  height: 700px;
  width: 720px;
}

.explore-img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.explore-img-comp-img img {
  display: block;
  vertical-align: middle;
  max-width: unset;
}

.explore-img-comp-slider {
  position: absolute;
  z-index: 9;
  background: url(./assets/svg/exploreSlider.svg) center /100% no-repeat;
  cursor: grabbing;
  width: 40px;
  height: 100%;
}

.picture-inner-container img {
  max-width: 31.7%;
  transition: all .5s;
  transform: translateY(100px) scale(0.8);
  opacity: 0;
}

.gallery-item-animated {
  transform: translateY(0) scale(1) !important;
  opacity: 1 !important;
}

.tickets-val-form {
  display: flex;
  width: 1024px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts-container .contacts-map {
  width: 960px;
  max-height: 620px;
}

#map {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 620px;
}

.mapboxgl-popup-content {
  background: #dbdbdb;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px black;
  box-shadow: 0 1px 5px black;
  padding: 15px 30px 15px 15px;
  color: #353535;
  font-size: 16px;
}

.tickets-selector-right .tickets-cost-total .counted-price {
  display: inline;
}

.video-item {
  width: 100%;
}

.video-player-wrapper {
  position: relative;
}

.button-opacity svg {
  opacity: 0;
}

.play-button-opacity {
  background: url('./assets/svg/pause.svg') center /100% no-repeat;
}

.play-button-opacity svg {
  opacity: 0;
}

.show-player-full {
  background: url('./assets/svg/fullscreen_exit.svg') center /100% no-repeat;
}

.show-player-full svg {
  opacity: 0;
}

.mute-button-opacity {
  background: url('./assets/svg/mute.svg') center /100% no-repeat;
}

.mute-button-opacity svg {
  opacity: 0;
}

.show-full {
  width: 100%;
  z-index: 999;
  position: absolute;
  bottom: 0;
  left: 0;
}

button {
  outline: 0;
}

.lSSlideOuter .lSPager.lSpg>li {
  padding: 2px 10px;
}

.video-section .lSSlideOuter .lSPager.lSpg {
  justify-content: center;
  margin-top: -32px !important
}

.video-section .lSAction>a {
  opacity: 1;
}

.video-section .lSSlideOuter .lSPager.lSpg>li a {
  width: 12px;
  height: 12px;
  background: #999999;
}

.video-section .lSSlideOuter .lSPager.lSpg>li a:hover {
  background-color: #710707;
}

.video-section .lSAction>a {
  opacity: 1;
  top: 97%;
  width: 20px;
  height: 20px;
}

.video-section .lSPager.lSpg>li.active a {
  background-color: #710707;
}

.video-section .lSPrev {
  left: calc(50% - 150px);
  background: url("./assets/svg/prev.svg") center /80% no-repeat;
}

.video-section .lSNext {
  right: calc(50% - 150px);
  background: url("./assets/svg/next.svg") center /80% no-repeat;
}

/* .validate-item:invalid {
  border: 1px solid red;
  content: 'test';
}

.validate-item:invalid::after {
  content: 'введите';
  color: red;
} */

.warning {
  border: 3px solid red !important;
}

.validated {
  border: 3px solid green !important;
}

.error-text {
  color: red;
  font-size: 12px;
  font-weight: bold;
  min-height: 20px;
  line-height: 18px;
  display: block;
}

.validate-item {
  margin-top: 1px !important;
}

.video-section .lSSlideWrapper {
  height: 350px !important;
}

.show-video-full {
  height: 100vh;
}

@media (max-width: 1500px) {
  .explore-section-left {
    max-width: 37%;
    padding-right: 22px;
  }
  .video-slider-wrapper iframe {
    width: 31.3%;
  }
  .contacts-map {
    padding-left: 10px;
  }
  .player-screen .video-player-old {
    height: 100%;
    object-fit: cover;
  }
  .footer-menu {
    margin-left: 40px;
  }
  .footer-menu-items {
    column-gap: 100px;
    width: 313px;
  }
  .visiting-cards-container {
    justify-content: space-evenly;
  }
  .picture-container {
    height: 1265px;
  }
  .welcome-hidden {
    left: -110vw;
  }
  .tickets-modal {
    padding: 75px 27px 30px 27px;
    width: 1024px;
    height: 768px;
    left: calc(50% - 512px);
  }
}

@media (max-width: 1200px) {
  .explore-section-container {
    max-height: none;
    flex-wrap: wrap;
    width: 100%;
  }
  .explore-section-left {
    padding-right: 0;
    max-width: 100%;
    width: 100%;
  }
  .explore-section-right {
    margin: auto;
    max-width: 75%;
  }
  .header-menu-items {
    column-gap: 40px;
  }
  .theme-switcher .toggle-button {
    width: 40px;
    height: 20px;
  }
  .theme-switcher span {
    width: 20px;
    height: 20px;
  }
  .theme-switcher i {
    font-size: 13px;
  }
  .theme-switcher .span-dark {
    transform: translateX(18px);
  }
  .theme-switcher #change-icon1 {
    font-size: 13px;
  }
  .theme-switcher .moon-icon {
    font-size: 0 !important;
  }
  .theme-switcher #change-icon2 {
    font-size: 0;
  }
  .theme-switcher .sun-icon {
    font-size: 13px !important;
  }
}

/* media <1024px */

@media (max-width: 1050px) {
  .up-button {
    width: 36px;
    height: 36px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .menu-burger {
    display: block;
  }
  .header-menu {
    position: absolute;
    left: -1000px;
    width: 240px;
    height: 500px;
    background-color: #000;
    overflow: auto;
    transition: all .3s;
    box-sizing: border-box;
    z-index: 3;
    top: 130px;
    padding: 34px 0 0 55px;
  }
  .header-menu-items {
    flex-direction: column;
    width: 100%;
    position: relative;
    margin-bottom: 25px;
  }
  header .menu-item {
    width: 100%;
    position: relative;
    margin-bottom: 22px;
  }
  header .menu-link {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 2px;
  }
  header .menu-link::after {
    content: '';
    position: absolute;
    left: 110px;
    height: 12px;
    width: 12px;
    background-color: #000;
    background: url("./assets/svg/mob-arrow.svg") no-repeat;
    overflow: hidden;
    transition: 0.3s;
    top: calc(50% - 5px);
  }
  .header-container {
    height: 130px;
  }
  .slider {
    width: 68%;
    top: 0;
    height: 100%;
  }
  .welcome-section h2 {
    padding-top: 50px;
    padding-bottom: 25px;
    font-size: 50px;
    margin: 0;
    line-height: 90px;
    letter-spacing: 5px;
  }
  .welcome-section p {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 2px;
  }
  .discover-button {
    width: 300px;
    height: 60px;
    margin-top: 50px;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
  }
  .welcome-section .container {
    height: 100%;
  }
  .slider-control {
    bottom: 0;
    width: 100%;
    justify-content: flex-end;
    padding-right: 75px;
  }
  .slider-dots {
    margin: 0 45px;
  }
  .slider-dot {
    width: 12px;
    height: 12px;
  }
  .slider-control span {
    font-size: 22px;
  }
  .slider-control button {
    line-height: 0;
  }
  .welcome-section {
    height: 435px;
    height: 585px;
    padding: 0;
  }
  main .welcome-section {
    padding: 0;
  }
  .section-title {
    font-size: 50px;
    line-height: 75px;
  }
  .underlined-title::after {
    margin-top: 20px;
  }
  .card-image {
    max-width: 330px;
    max-height: 215px;
  }
  .visiting-cards-container {
    column-gap: 0;
    row-gap: 62px;
    margin-top: 60px;
  }
  .visiting-cards-item {
    max-width: 330px;
  }
  .visiting-cards-item h3 {
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 3px;
  }
  .visiting-cards-item .card-tour {
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
  }
  .visiting-cards-item .card-panorama {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
  }
  .visiting-cards-item .underlined-title:after {
    margin-top: 10px;
    max-width: 45%;
  }
  .underlined-title::after {
    margin-bottom: 60px;
  }
  .explore-section p {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 37px;
  }
  .explore-section span {
    font-size: 20px;
  }
  .explore-section p:last-child {
    display: none;
  }
  .explore-section-right {
    margin: 55px auto 5px auto;
  }
  .video-block-container {
    align-items: unset;
    margin-bottom: 40px;
  }
  .video-block-info {
    display: none;
  }
  .video-section .player-screen {
    height: 100%;
  }
  .video-section .player-controls {
    height: 60px;
  }
  .player-controls .player-common {
    margin-left: 40px;
  }
  .player-controls .player-range {
    height: 5px;
  }
  .player-controls .player-position {
    margin-left: 30px;
  }
  .player-fullscreen, .player-mute {
    max-width: 26px;
    max-height: 26px;
  }
  .player-fullscreen svg, .player-mute svg, .play-button svg {
    max-width: 100%;
    height: 100%;
  }
  .player-controls .player-fullscreen {
    margin-left: 30px;
    margin-right: 40px;
  }
  .player-controls .player-mute {
    margin-right: 30px;
    margin-left: 30px;
  }
  .player-controls .player-range::-webkit-slider-thumb {
    height: 13px;
    width: 13px;
  }
  .player-controls .player-volume {
    width: 14.5%;
  }
  .video-section .play-button {
    width: 152px;
    height: 152px;
    top: calc(50% - 76px);
    left: calc(50% - 76px);
  }
  .video-player-old {
    content: url("./assets/img/video1.jpg");
  }
  .video-slider-wrapper iframe {
    width: 31%;
    height: 170px;
  }
  #gallery h2 {
    padding-bottom: 59px;
  }
  .picture-inner-container img {
    max-width: 30.5%;
  }
  .tickets-container-right .tickets-selector-left {
    display: none;
  }
  .tickets-container-right .tickets-selector-right {
    width: 100%;
    max-width: 100%;
  }
  .tickets-container-left {
    max-width: 71%;
    max-height: 440px;
  }
  .tickets-container-left img {
    width: 100%;
    height: auto;
    object-fit: none;
    object-position: center;
    content: url("./assets/img/picture3.jpg");
  }
  .tickets-container-right {
    width: 26%;
  }
  .tickets-selector-right .tickets-count-wrapper, .tickets-selector-right .tickets-senior, .tickets-selector-right .tickets-basic, .buy-tickets-button {
    width: 100%;
    max-width: 175px;
  }
  .buy-tickets-button {
    margin-top: 70px;
    width: 100%;
  }
  .tickets-selector-right .tickets-cost-total {
    margin-top: 25px;
    max-width: 175px;
    width: 100%;
  }
  .tickets-container {
    justify-content: flex-start;
  }
  .tickets-selector-right h4 {
    margin-right: 75px;
  }
  .tickets-selector-right .tickets-senior {
    margin-top: 25px;
  }
  .tickets-selector-right .tickets-cost-total span {
    letter-spacing: 3px;
  }
  .contacts-data {
    width: 100%;
    padding-right: 5px;
  }
  .contacts-map {
    padding-left: 0;
  }
  .contacts-map img {
    content: url("./assets/img/map2.png");
  }
  .contacts-container p, .contacts-container p a {
    font-size: 20px;
    line-height: 23px;
  }
  .contacts-container p {
    margin-bottom: 15px;
  }
  .contacts-container h4 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 35px;
  }
  .footer-menu-items {
    column-gap: 110px;
    width: 313px;
  }
  .footer-section {
    padding-top: 55px;
    padding-bottom: 0px;
  }
  footer::after {
    top: 244px;
  }
}

@media (max-width: 950px) {
  .footer-container {
    flex-wrap: wrap;
  }
  footer .footer-links-container {
    margin: 40px 90px 0 auto;
  }
  .footer-menu-items {
    column-gap: 184px;
    width: 393px;
  }
  .footer-menu {
    margin-left: 99px;
  }
  footer::after {
    height: 1px;
    top: unset;
    bottom: 102px;
  }
  .footer-info {
    height: 102px;
  }
  .video-block-container .section-title {
    max-width: 100%;
  }
}

@media (max-width: 1000px) {
  .tickets-modal {
    flex-wrap: wrap;
    max-height: 100vh;
    height: 1479px;
    width: 100%;
    max-width: 590px;
    left: calc(50% - 295px);
    overflow-y: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .form-modal-right, .form-modal-left {
    width: 100%;
  }
  .form-modal-right {
    height: 660px;
    margin-top: 50px;
    padding: 25px 15px;
  }
  .form-top-title {
    margin-bottom: 20px;
  }
  .form-top-add {
    margin-bottom: 32px;
  }
  .form-left input[type="date"], .form-left input[type="time"] {
    width: 250px;
  }
  .form-left input[type="text"], .form-left input[type="email"], .form-left input[type="tel"], .form-left select {
    width: 100%;
  }
  .form-credit-card-back {
    margin-left: 32px;
  }
}

/* media <768 */

@media (max-width: 800px) {
  .header-container {
    height: 110px;
  }
  .site-logo {
    margin-top: 10px;
  }
  .discover-button {
    display: none;
  }
  .slider::after {
    display: none;
  }
  .slider {
    position: relative;
    right: unset;
    width: 100%;
    margin-top: 47px;
  }
  .slider-control {
    position: relative;
    padding-right: 0;
    right: unset;
    justify-content: center;
    height: 100px;
  }
  .welcome-section {
    height: auto;
  }
  .welcome-section h2 {
    font-size: 40px;
    line-height: 60px;
    padding-top: 0;
    text-align: center;
  }
  .welcome-section p {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
  }
  .section-title {
    font-size: 40px;
    line-height: 60px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .card-image {
    max-width: 280px;
  }
  .visiting-cards-container {
    margin: 40px 0;
  }
  .visiting-cards-item h3 {
    font-size: 22px;
    line-height: 24px;
  }
  .visiting-cards-item .underlined-title:after {
    max-width: 54%;
  }
  .visiting-cards-item .card-tour {
    font-size: 18px;
    line-height: 21px;
  }
  .visiting-cards-container {
    column-gap: 0;
    row-gap: 38px;
  }
  .explore-section p {
    display: none;
  }
  .explore-section-right {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 0;
  }
  .explore-section-left .underlined-title::after {
    margin-bottom: 40px;
  }
  .video-block-container {
    margin-bottom: 20px;
  }
  .video-slider-wrapper iframe {
    width: 48.6%;
    height: 199px;
  }
  .video-slider-wrapper iframe:nth-child(3) {
    display: none;
  }
  .video-slider-wrapper {
    margin: 20px 0;
  }
  .video-slider {
    margin-bottom: 40px;
  }
  .video-section .player-controls {
    flex-wrap: wrap;
    height: 53px;
    padding-bottom: 5px;
  }
  .player-controls .player-position {
    margin: 0;
    width: 100%;
    order: -1;
    margin-top: -10px;
    z-index: 1;
  }
  .player-volume {
    flex-grow: 1;
  }
  .player-controls .player-start {
    margin-left: 30px;
  }
  .player-controls .player-fullscreen {
    margin-right: 30px;
  }
  .player-volume {
    margin-right: 10px;
  }
  .player-controls .player-mute {
    margin-left: 35px;
    margin-right: 35px;
  }
  .video-section .play-button {
    width: 80px;
    height: 80px;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
  }
  .picture-inner-container img:nth-child(2n+1) {
    order: 1;
  }
  .picture-inner-container img:nth-child(2n) {
    order: 2;
  }
  #gallery h2 {
    padding-bottom: 40px;
  }
  .picture-inner-container img {
    max-width: 48.5%;
  }
  .picture-inner-container {
    gap: 24px 12px;
  }
  .picture-inner-container img:nth-child(3) {
    padding-top: 0;
  }
  .picture-inner-container {
    height: 4000px;
  }
  .picture-container {
    height: 1080px;
  }
  .tickets-container-left {
    max-width: 61%;
  }
  .tickets-container-left img {
    content: url(./assets/img/picture4.jpg);
  }
  .underlined-title::after {
    margin-bottom: 40px;
  }
  .tickets-container-right {
    width: 32%;
  }
  .tickets-selector-right h4 {
    margin-bottom: 36px;
  }
  .tickets-container-right .tickets-selector-right span {
    margin-bottom: 12px;
  }
  .tickets-selector-right .tickets-cost-total {
    margin-top: 36px;
  }
  .buy-tickets-button {
    margin-top: 42px;
  }
  .parallax {
    height: 300px;
  }
  .contacts-container h4 {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 40px;
  }
  .contacts-container p, .contacts-container p a {
    font-size: 18px;
    line-height: 21px;
  }
  .contacts-container {
    flex-wrap: wrap;
  }
  .contacts-map {
    margin: 25px auto;
  }
  .contacts-map img {
    content: url("./assets/img/map3.png");
  }
  .footer-section {
    padding-top: 32px;
    padding-bottom: 0px;
  }
  footer .menu-link {
    font-size: 18px;
    line-height: 48px;
  }
  .footer-menu-items {
    padding-top: 10px;
    column-gap: 134px;
    width: 393px;
  }
  footer .footer-links-container {
    margin-top: 36px;
  }
  .header-menu {
    width: 100%;
    height: 842px;
    padding: 10px 55px;
    overflow: hidden;
  }
  .header-menu-items {
    margin-bottom: 0;
  }
  .menu-modal-pics {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0 35px 0;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .menu-modal-pics img {
    width: 48%;
  }
  .menu-modal-pics img:nth-child(1) {
    width: 100%;
    margin-bottom: 20px;
  }
  header .footer-link-items {
    display: flex;
    margin: 35px auto;
    justify-content: center;
  }
}

@media (max-width: 620px) {
  .card-image {
    padding-right: 2px;
  }
  .tot-amount-total .total-form {
    font-size: 28px;
  }
  .form-row {
    flex-wrap: wrap;
  }
  .form-left input[type="date"], .form-left input[type="time"] {
    width: 100%;
  }
  .form-top-title {
    font-size: 32px;
    margin-top: -10px;
    margin-bottom: 5px;
  }
  .form-modal-right {
    height: 885px;
  }
  .form-credit-card-button {
    position: relative;
    top: 0;
    margin-top: 43px;
    margin-left: 105px;
  }
  .form-credit-card-front {
    max-width: 330px;
  }
  .form-credit-card-front input[type="text"] {
    width: 290px;
  }
  .form-credit-card-back {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 0;
    max-width: 330px;
    margin-top: 25px;
  }
  .tickets-modal {
    height: 1754px;
    width: 100%;
    max-width: 420px;
    left: calc(50% - 210px);
    padding-top: 70px;
  }
  .footer-menu {
    margin-left: 0;
  }
  .footer-info-item:nth-child(2) {
    display: none;
  }
  .footer-menu, .footer-link-items {
    width: 100%;
  }
  footer .footer-links-container {
    margin: 37px auto 0 auto;
  }
  footer .menu-link {
    line-height: 34px;
  }
  .footer-menu-items {
    margin-top: 20px;
    max-height: 80px;
    column-gap: unset;
    justify-content: space-between;
    width: 100%;
  }
  .footer-menu-items .menu-item {
    width: 33%;
  }
  .header-menu {
    height: 700px;
  }
  .form-over {
    background: url(./assets/img/background3.jpg) right top no-repeat;
  }
  .tickets-container-left, .tickets-container-right {
    max-width: 100%;
    width: 100%;
  }
  .tickets-container-left img {
    content: url("./assets/img/picture_mob.jpg");
  }
  .tickets-selector-right>*, .tickets-selector-right>h4 {
    margin: auto;
  }
  .tickets-selector-right {
    margin-top: 40px;
  }
  .tickets-selector-right h4, .tickets-selector-right span, .buy-tickets-button, .tickets-selector-right .tickets-cost-total span {
    font-size: 16px;
    line-height: 19px;
  }
  .tickets-selector-right .tickets-cost-total span {
    text-align: center;
    letter-spacing: 0;
  }
  .tickets-selector-right h4 {
    margin-bottom: 21px;
  }
}

/* <420 */

@media (max-width: 500px) {
  .card-image {
    padding-right: 0;
  }
  .header-menu {
    width: 100%;
    height: 630px;
  }
  .header-menu {
    top: 110px;
  }
  .menu-modal-pics {
    padding-bottom: 0;
  }
  header .footer-link-items {
    display: flex;
    margin: 24px auto;
  }
  footer .menu-link {
    font-size: 16px;
    line-height: 19px;
  }
  .footer-menu-items .menu-item {
    width: unset;
  }
  .footer-menu-items {
    column-gap: 87px;
    row-gap: 20px;
    flex-wrap: wrap;
    max-height: 84px;
  }
  .header-container {
    height: 90px;
  }
  .site-logo h1 {
    font-size: 16px;
    line-height: 18px;
  }
  .site-logo svg {
    width: 29px;
  }
  .welcome-section h2 {
    font-size: 28px;
    line-height: 40px;
    padding-top: 5px;
  }
  .welcome-section p {
    font-size: 16px;
    line-height: 19px;
  }
  .slider {
    margin-top: 50px;
  }
  .slider-dot {
    width: 7px;
    height: 7px;
  }
  .slider-control span {
    font-size: 16px;
  }
  .slider-btn-prev svg, .slider-btn-next svg {
    width: 20px;
  }
  .slider-dots {
    margin: 0 25px;
    gap: 10px;
  }
  .slider-control {
    height: 80px;
  }
  .section-title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 5px;
  }
  .visiting-cards-item h3 {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 5px;
  }
  .visiting-cards-item .card-panorama, .visiting-cards-item .card-tour {
    font-size: 16px;
    line-height: 19px;
  }
  .visiting-cards-container {
    margin-bottom: 0;
  }
  .explore-section-button {
    width: 21px;
  }
  .video-block-container {
    margin-bottom: 18px;
  }
  .video-section .play-button {
    width: 50px;
    height: 50px;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
  }
  .player-controls .player-range {
    height: 4px;
  }
  .player-controls .player-range::-webkit-slider-thumb {
    height: 10px;
    width: 10px;
  }
  .player-controls .player-start {
    margin-left: 20px;
    width: 14px;
  }
  .player-controls .player-start svg {
    max-width: 100%;
    height: 100%;
  }
  .player-controls .player-mute {
    margin: 0 30px;
    width: 18px;
  }
  .player-controls .player-fullscreen {
    margin: 0 20px 0 30px;
    width: 18px;
  }
  .video-section .player-controls {
    height: 50px;
  }
  .player-controls .player-volume {
    margin-right: 0;
  }
  .video-slider-wrapper iframe {
    height: 101px;
    width: 47.6%;
  }
  .video-slider-wrapper {
    margin: 40px auto 35px auto;
  }
  .video-slider-dot {
    width: 8px;
    height: 8px;
  }
  .video-slider {
    margin-bottom: 0;
  }
  .video-slider-control {
    width: 180px;
    align-items: center;
  }
  .video-slider-button svg {
    width: 7px;
  }
  .picture-inner-container img {
    max-width: 47%;
  }
  .picture-container {
    height: 637px;
  }
  .contacts-container h4 {
    font-size: 16px;
    line-height: 19px;
  }
  .contacts-container p, .contacts-container p a {
    font-size: 16px;
    line-height: 19px;
  }
  .contacts-map img {
    content: url(./assets/img/map_mob.png);
  }
  .contacts-map {
    margin-bottom: 0;
  }
  .site-logo {
    margin-top: 2px;
  }
  .site-logo span {
    font-size: 16px;
    line-height: 18px;
  }
  footer .site-logo svg {
    margin-right: 20px;
  }
  .footer-link-items {
    column-gap: 5px;
  }
  .footer-info-item, .footer-info-item a {
    font-size: 16px;
  }
  footer::after {
    height: 2px;
  }
  .footer-info {
    height: 106px;
  }
  .menu-modal-pics img, .menu-modal-pics img:nth-child(1) {
    width: 30.6%;
    height: 95px;
    object-fit: cover;
  }
  .menu-modal-pics img:nth-child(1) {
    content: url("./assets/img/menu-modal-1-mob.jpg");
  }
  .menu-modal-pics img:nth-child(2) {
    content: url("./assets/img/menu-modal-2-mob.jpg");
  }
  .menu-modal-pics img:nth-child(3) {
    content: url("./assets/img/menu-modal-3-mob.jpg");
  }
}

@media (max-width: 430px) {
  .header-menu {
    height: 525px;
  }
}

@media (max-width: 390px) {
  .header-menu {
    height: 555px;
  }
}

@media (max-width: 415px) {
  .footer-menu-items {
    column-gap: 27px;
  }
}